[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
platform=linux

# Search paths
mypy_path=/

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# Be strict
disallow_untyped_calls=True
warn_return_any = True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True

disallow_untyped_defs=True
check_untyped_defs=True
# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=False

# No incremental mode
cache_dir=/dev/null

[mypy-aiohttp.*]
follow_imports=skip
[mypy-_version]
follow_imports=skip
